canvas {
    /*  image-rendering: optimizeSpeed; /* Older versions of FF          */
    /*  image-rendering: -moz-crisp-edges; /* FF 6.0+                       */
    /*  image-rendering: -webkit-optimize-contrast; /* Safari                        */
    /*  image-rendering: -o-crisp-edges; /* OS X & Windows Opera (12.02+) */
    /*  image-rendering: pixelated; /* Awesome future-browsers       */
    /*  -ms-interpolation-mode: nearest-neighbor; /* IE                 */
}

.container {
    width: fit-content;
    height: fit-content;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.start {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.9);
}

.start .start-text {
    font: 50px Arial;
    color: white;
    padding: 10px 20px;
    background-color: rgb(30, 179, 30);
    border-radius: 1px;
    cursor: pointer;
    transition: 0.3s font;
}
.start .start-text:hover {
    font: 55px Arial;
}
